# FindCat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/findcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/findcat/adapter/: AdapterFollowersList.kt  AdapterList.kt  AdapterNewUser.kt
app/src/main/java/com/music/findcat/api/: Api.kt  ServicesGenerator.kt
app/src/main/java/com/music/findcat/followers/: FolloversActivity.kt  FollowersContact.kt  FollowersPresnterlmpl.kt
app/src/main/java/com/music/findcat/main/: MainActivity.kt  UserContract.kt  UserPresenterImpl.kt
app/src/main/java/com/music/findcat/model/: User.kt
app/src/main/java/com/music/findcat/mvp/: BaseContract.kt
app/src/main/java/com/music/findcat/newUser/: NewUserActivity.kt  NewUserContact.kt  NewUserPresenterImpl.kt
app/src/main/java/com/music/findcat/user/: UserActivity.kt  UserContract.kt  UserPresenterImpl.kt
app/src/main/res/layout/: activity_follovers.xml  activity_main.xml  activity_new_user.xml  activity_user.xml  item_list.xml  item_list_followers.xml  item_list_new_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music/findcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
